# Wolf-Assistant

./: .editorconfig  .gitignore  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-release.yml  linter - beta.yml  linter - main.yml  super-linter.yml  sync-main-to-beta.yml
.run/: AppSettingRepositoryImplTest.run.xml  BrowserViewModelTest.run.xml  FirstPageViewModelTest.run.xml  HomeViewModelTest.run.xml  LabScheduleRepositoryImplTest.run.xml  LoginRepositoryImplTest.run.xml  LoginViewModelTest.run.xml  MessageCenterViewModelTest.run.xml  MessageRepositoryImplTest.run.xml  PersonalCenterViewModelTest.run.xml  PersonalInfoRepositoryImplTest.run.xml  PortalRepositoryImplTest.run.xml  ScannerViewModelTest.run.xml  ScheduleCenterRepositoryImplTest.run.xml  ScheduleCenterViewModelTest.run.xml  ScheduleRepositoryImplTest.run.xml  ServiceCenterViewModelTest.run.xml  ServiceRepositoryImplTest.run.xml  SettingViewModelTest.run.xml  SettingsRepositoryTest.run.xml  WolfAssistant [app_testDebugUnitTest].run.xml  WolfAssistant [ktlintFormat].run.xml  WolfAssistant [lintDebug].run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/top/goodboyboy/hutassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/goodboyboy/wolfassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/goodboyboy/hutassistant/: DefaultApplication.kt  MainActivity.kt  ScreenRoute.kt
app/src/main/java/top/goodboyboy/hutassistant/api/github/: GithubAPIModule.kt
app/src/main/java/top/goodboyboy/hutassistant/api/hutapi/: HUTAPIModule.kt
app/src/main/java/top/goodboyboy/hutassistant/common/: Event.kt  Failure.kt
app/src/main/java/top/goodboyboy/hutassistant/di/: AppModule.kt
app/src/main/java/top/goodboyboy/hutassistant/hutapi/: APIModule.kt
app/src/main/java/top/goodboyboy/hutassistant/hutapi/message/: MessageAPIService.kt
app/src/main/java/top/goodboyboy/hutassistant/hutapi/portal/: PortalAPIService.kt
app/src/main/java/top/goodboyboy/hutassistant/hutapi/schedule/: ScheduleAPIService.kt
app/src/main/java/top/goodboyboy/hutassistant/hutapi/service/: ServiceListAPIService.kt
app/src/main/java/top/goodboyboy/hutassistant/hutapi/user/: LoginAPIService.kt  UserAPIService.kt  UserAvatar.kt
app/src/main/java/top/goodboyboy/hutassistant/room/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/top/goodboyboy/hutassistant/room/dao/: ServiceItemDao.kt  TokenKeyNameDao.kt
app/src/main/java/top/goodboyboy/hutassistant/room/entity/: ServiceItemEntity.kt  TokenKeyNameEntity.kt
app/src/main/java/top/goodboyboy/hutassistant/settings/: AppSetting.kt  SettingsRepository.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/appsetting/: SettingView.kt  SettingViewModel.kt  VersionUtil.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/components/: BottomBar.kt  LoadingCompose.kt  SettingDivider.kt  SettingItem.kt  SwitchSettingItem.kt  TopBar.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/firstpage/: FirstPage.kt  FirstPageViewModel.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/home/: HomeView.kt  HomeViewModel.kt  InfoItem.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/messagecenter/: MessageCard.kt  MessageCenterView.kt  MessageCenterViewModel.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/personalcenter/: PersonalCenter.kt  PersonalCenterViewModel.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/sanner/: BarcodeAnalyzer.kt  CameraPreview.kt  ScannerView.kt  ScannerViewModel.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/schedulecenter/: ScheduleCenterView.kt  ScheduleCenterViewModel.kt  ScheduleCompose.kt  ScheduleDetail.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/servicecenter/: ServiceCenterView.kt  ServiceCenterViewModel.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/goodboyboy/hutassistant/ui/webview/: BrowserView.kt  BrowserViewModel.kt  MenuCompose.kt  WebViewCompose.kt
app/src/main/java/top/goodboyboy/hutassistant/util/: CacheUtil.kt  DeleteDirectory.kt  ForceCacheInterceptor.kt  GsonUtil.kt  Hash.kt
app/src/main/java/top/goodboyboy/wolfassistant/: DefaultApplication.kt  MainActivity.kt  ScreenRoute.kt  UncaughtExceptionActivity.kt
app/src/main/java/top/goodboyboy/wolfassistant/api/github/: GithubAPIModule.kt
app/src/main/java/top/goodboyboy/wolfassistant/api/hutapi/: HUTAPIModule.kt  HUTAPIQualifiers.kt  LocalCookieJar.kt
app/src/main/java/top/goodboyboy/wolfassistant/common/: AppEvent.kt  Event.kt  Failure.kt  GlobalEventBus.kt
app/src/main/java/top/goodboyboy/wolfassistant/di/: AppModule.kt
app/src/main/java/top/goodboyboy/wolfassistant/room/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/top/goodboyboy/wolfassistant/room/dao/: ServiceItemDao.kt  TokenKeyNameDao.kt
app/src/main/java/top/goodboyboy/wolfassistant/room/entity/: ServiceItemEntity.kt  TokenKeyNameEntity.kt
app/src/main/java/top/goodboyboy/wolfassistant/settings/: AppSetting.kt  SettingsRepository.kt
app/src/main/java/top/goodboyboy/wolfassistant/ui/appsetting/: GlobalInitConfig.kt  (+3 more)
app/src/main/java/top/goodboyboy/wolfassistant/util/: CacheUtil.kt  CrashInfoUtil.kt  CryptoManager.kt  DeleteDirectory.kt  ForceCacheInterceptor.kt  GsonUtil.kt  Hash.kt  ParseLabScheduleUtil.kt  RsaPemUtils.kt  UnsafeOkHttpClient.kt  UserAgentUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/top/goodboyboy/hutassistant/: ExampleUnitTest.kt
app/src/test/java/top/goodboyboy/wolfassistant/: ExampleUnitTest.kt
app/src/test/java/top/goodboyboy/wolfassistant/settings/: SettingsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rotation/: rotation.lineage
(+219 files in other folders)
